<!doctype html>
<html>
  <head>
    <title>PSYC12 Lecture Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
<body>

<h1><a class="head" id="l6">Lecture 6</a></h1>
<div id="l6-content">
<h5>i-Clicker</h5>

<pre><code>What type of stigma is being aged 73?
a) Abominations of body ----- could be the answer too
b) Blemishes of character ^^
c) * Tribal markers 
d) Age is not a stigma
</code></pre>

<h2>Model of stigma reactions</h2>

<pre><code>Identity threat appraisals
    - Realize you are being viewed as a women/muslim/asian
        - but not as a person
    - 3 Things that predict this
        A) Collective Representations
            Culture, where are you? Canada? Africa?
            Depending on where you are the stereotypes will be different
            Canada + Black vs. Jamaica + Black
        B) Situational Cues
            What is in the immediate enviornment?
            What is around you? What cues communitcate things about your identity
                ex) number of people. (more men than women in the class)
        C) Personal Characteristics
            What is the person like?
            Are they stigma concious?
            Pesonality? Self-esteem
    - 2 Responses
        E) Nonvolitional
            Stress responses.
            Heart rate, sweat, thoughts racing through the mind
        F) Volitional
            Coping responses.
            Things you can do to control it.
            Tell yourself to calm down.
    E+F = Outcome
        make a new friend
        get yelled at

ex) How do Muslims cope at the airport?
Visible cues = Hajab, gown
Muslim man looked really scared, uncomfortable at the airport. Why?
Collective Representation = Toronto, NA, stereotype linking muslims with terrorism
Situational Cue = airport (even more b\c 9/11, history)
Personal Characteristics = seemed devote, wore the garb, he relates strongly with his group.

===&gt; A + B + C =  will make an Identity Threat Appraisal

Stress Response: heart threat beating faster, sweating, thinking, worrying
Coping Response: stood still, looked down -- controled emotions, so noone suspects him

Outcome: 
How is he feelign at the moment?
Scared, worried? 
Health = stress could lead to to premature death
    it's probably unhealthy for them to frequently visit the airport

* Am I being judged because of my group?
Just because you made an identity threat apparaisal doesn't mean you negative outcome
</code></pre>

<h2>Stigma's Self-Protective Properties</h2>

<h3>Movie Clip</h3>

<pre><code>Sandra has brown eyes
Raymond has blue eyes
Teacher said blue eye'd kids were smarter, greater, etc than brown eyed people
Brown = sad; Blue = happy;
    showed how easy we can become groupy
    shows us an idea of how it feels to be discriminated against
        the lion vs the hunter

Stigma &amp; Self-Esteem
- they are disadvantage
- they have low self esteem
    Reflected Appraisals: I see myself the way you see me.
    Self-fulfilling Prohpecy: I may act in a way, that confirms what they think of me.
        Confirmation Bias
- Wrong!
    Actually, stigmatized people have the same or higher SE than non-stigmatized
        - e.g. Africans (but not for all other groups)
        - what volutional responses are they having to protect themself
</code></pre>

<h3>Crocker &amp; Major, 1989</h3>

<pre><code>- Stigma can buffer self-esteem
- e.g. How can stigma help you feel NOT bad about yourself?
    Prof thought he didnt get the job because he was stigmatized as a white male.
        - He didnt get the job because he thought minorities and women got the job
        - rejected him because he was white male, his work was amazing
    Actually work wasn't good enough
- 3 effects of stigma, to protect SE
    Attrbutional Ambiguity:
        - Ambigous / many reasons as to why you were discrimated against
            - They have one extra layer of ambiguity. 
                - Your identiy / stigma trait
            - Believe that's the reason
            - extra layers of self protection
        - Blame discrimination vs. blaming self
            - You blame discrimination rather than yourself
        - Discount negative feedback
            - All the bad things that happen to me are because the worlds racists
    Disidentification:
        - Disconnecting your SE from a specific domain
        - stopping to care about domains which you or your group don't do well in
        e.g. Women are not as good in math &amp; engineering
            Women think they don't like math and CS now
            Protects self-esteem they don't have to face negative feedback
    In-group comparions:
        - when I get negative feedback, you compare yourself to your ingroup
            - yea I did bad ... but not as bad as other women
        - Segregated Engviornments: 
            - In toronto, its diverse but there are ethnic pockets.
        - Accurate self-evaluations in the sense you compare yourself with people you like and admire
        - We don't have to deal with other "better" groups
            - stick with our group
Finally, you won't have as low of a self esteem as you ought to have.
</code></pre>

<h3>Crocker et al., 1991</h3>

<pre><code>Stigmatized can protect theire self-esteem by attribuitng negative feedback to prejudice.
Method: 
    - Black and White persons are in separate rooms.
    - Asked to make friends
    - Blinds up = black know white person can see their black
    - Blinds down = black know white person can NOT see their black
Results (look at graph)
    Graph 1:
        - People blame discrimination more when they recieve negative
            - for both seen &amp; unseen
        - People blame discrimination more when they are seen
            - for both positive &amp; negative
    Graph 2:
        - Unseen + Negative feed back = low SE
        - Seen + Negative feed back = no change
        - Unseen + Positive feed back = high SE
        - Seen + Positive feed back = low SE
            What? because of pity
            ex) Girls feel bad because they got hired cuz their a girl not cuz their good enough.
Conclusion: 
    - Attributions to Discrimination can 
        1. buffer SE from Negative feedback
            Discount the feedback so they don't feel bad
        2. hurt SE from Positive feeback
            Affirmative Action
</code></pre>

<h5>i-Clicker</h5>

<pre><code>Crocker et al. found that:
A) * Blacks make attributions to prejudice when their race is known
B) Blacks make attributions to personal merit when race is known
C) After positive feedback, Blacks feel worse about themselves
D) After negative feedback, Blacks feel better about themselves
E) After negative feedback, Blacks feel worse about themselves

According to Major &amp; O'Biren, which of the follwoing does NOT contribute to threat appraisal?
A) Personal characteristics
B) * Volitional responses
c) Situational Cues
D) Collective Representations
E) You brought the dog bowling?
</code></pre>

<h2>Moderating Characteristics</h2>

<h3>Personal Characteristics</h3>

<pre><code>More reasons why we are more likey to make identity threat appraisal

Group Identification:
    - More likely to see your self as a target
    - Interpret ambiguous cues as stigma-relevants
        - could be totally unrelated to discrimination

Domain Identification:
    - The extent to which you care about about a stereotype domain
    - Care about stereotyped domain
    - More liekly to affected by identity threat
    - What if you really like math and your a woman?
        - you may be more likey to make identity threat
        - you feel threatened
</code></pre>

<h3>Stigma Consciousness</h3>

<pre><code>Quote:
    - thinks everything someone does is, because he was an criminal
    - people do nice things because of who I am
    - high stigma consious

- Being sensitive to possibility of being evaluated on basis of stigmatized group membership
- Extent to which one expects to be stereotyped
- Lots of Variations
    - some aren't sensitive
    - more sensitve = more identity threat appraisal
'Some people view the world through a lens'
</code></pre>

<h5>i-Clicker</h5>

<pre><code>Which of the following has NOT been found to be related to reactions to stigma?
a) * Self-esteem (it *may* be a bi-product at the end)
b) Group Identification
c) Stigma Conciousness
d) Domain identification
</code></pre>

<h3>Kaiserm Vick, &amp; Major, 2006</h3>

<pre><code>Uncle Leo Phenomenon
    - People who see prejudice and threats all over the place

Emotional Stroop Task:
    controlled vs. stigmatized
    name the colour, not the read the word

Words 1: sexist (threat)
Words 2: netural (control)

Result:
    - reaction time is longer when the words are sexist
    Graph:
        - Control words were the same for women who were high/low SC
        - High SC woman reacted way slower to threat words
            - They are pre-consciously aware / precieve threats in the enviornment
</code></pre>

<h5>i-Clicker</h5>

<pre><code>What is the take-home message of the Kaiser et al. study?
a) Women high in SC have a hard time naming colours
b) It's fun to have participants in your study say "hooters"
c) Women low in SC are preconsiously aware of threat to their social identity
d) * Woman high in SC are preconsiously aware of threat to their social identity
e) Gender identification is related to SC
</code></pre>

<h2>Negative Consequences of stigma defenses</h2>

<h3>Stigma Reactions</h3>

<pre><code>Stigma Defences:
    Discounting feedback
    Selecting devaluation
    In-group social-comparisons
</code></pre>

<h3>Stigma Fallout</h3>

<pre><code>Negative Consequences:
    Lower motivation in important domains
    Feeling of helplessness
    Lower motivation to hcange society
    Impaired self-knwoledge
</code></pre>

<hr />
</div>

<h1><a class="head" id="l7">Lecture 7</a></h1>
<div id="l7-content">
<h2>Movie Time!</h2>

<pre><code>Testing of intelligence is complicated but its important
It is the most controversial aspect in psychology
IQ does it really represent it?
Gardner talks about it may be biased. It may not predict things
</code></pre>

<h5>i-Clicker</h5>

<pre><code>Do men and women differ in intellectual ability? (Personal beleif)
a) * Yes
b) No
c) Dunno

Do whites and asians differ in intellectual ability? (Personal beleif)
a) * Yes
b) No
c) Dunno

Do whites and blacks differ in intellectual ability? (Personal beleif)
a) Yes
b) * No
c) Dunno
- people were less willing to say yes
</code></pre>

<h2>Group Differences in IQ as Product of Prejudice?</h2>

<h3>Male-Female Math Performance Difference</h3>

<pre><code>People have a decision of whether they make an Identity Threat Apprasals

Numbers above zero means male perform better than female
    - In elementary + JH we favour women
    - As you grow older men are favoured
    - e.g. We see male's dominating in CS &amp; Math
</code></pre>

<h3>Black-White IQ distrubition</h3>

<pre><code>Curves largely overlap 
    - therefore their mostly the same thing
But, there is a diffrence favouring whites over blacks
    - Whites: 105
    - Blacks: 90
</code></pre>

<h3>Ask yourself</h3>

<pre><code>Ask yourself about group differences in "intellectual performancs"
    - Race: B vs W IQ
    - Sex: M vs F Math
    - SES: R vs P IQ

Why are groups different?
    - maybe the IQ tests were written in a europian cultured way
    - maybe SES is because rich have access to more enriched things
        - education / books
        - healthy food
    - who wrote the test? is the dominant group?
    - alot of men are good, alot are bad in math
</code></pre>

<h5>i-Clicker</h5>

<pre><code>Why do groups differ in "intellectual performance"?
a) Not different
b) Tests are unfair
c) * Different Socializing enviornments
d) Genetics
e) Don't want to answer
</code></pre>

<h3>Genetics</h3>

<pre><code>Intelligence is highly heritable
    - If you have smart parents, chances are you smart.
    - If your siblings are smart, changecs are your smart.
    - There is a high correliation btw a parent and childs IQ
        - 0.47 correlations
        - 0 correlation between parents that adopted
    - IQ of identical twins is closer than those of fraternal
</code></pre>

<h3>Enviornment</h3>

<pre><code>- IQ of raised apart is less than IQ of identical twins raised together
    - exact same genetics BUT different enviornment
- IQ of fraternal twins is more strongly related than IQ of regular siblings
    - fraternal are in the same enviornment
- IQ of adopted is more similar than unrelated individuals
    - 0 genetic corellation for both
- Impoversished / Poorer children have lower IQ
    - the longer they're in the poverty enviornments the IQ stays longer
    - Vice Versa
</code></pre>

<h3>Nature vs Nurture?</h3>

<pre><code>Both contribute to intelligence

But genetics certainly plays a role
    - hertiablility index - 0.5 (almost 0.65)

If within-group difference has genetic component, then maybe between-group does too.
    - lets say 50% is determined by genes, can we say:
        - 50% of the difference btw B &amp; W is because of genese
        - M &amp; W, Rich &amp; Poor? 
        - No.
    - So yes, nature plays apart, but it doesnt explain everything.

e.g Seeds anlogy
    Within Group Difference -&gt; Genetics
    Between Group Difference -&gt; Enviornment
</code></pre>

<h3>Why are groups different?</h3>

<pre><code>Does the difference exist?
    The difference gap is decreasing over the years
        - genetics takes long to change
        - therefore environment
    Yes, there is.

Are the tests unfair?
    Are they culturally biased?

    External Bias:
        - Does it predict the same thing for different people? different groups?
        - Graph:
            Standardized Test Performance
                - x-axis = prior performance, IQ, SAT
                - y-axis = Intellectual performance, GPA
            In therory, SAT or IQ should predict how well you do in uni / GPA.
                - Well, it does seem to predict something
                    - people who do poorly on IQ do poorly in GPA
                    - same for high
            Bias?
                - giving your race, age, gender
                - highstakes test
                - MCAT, GRE to get into medical
                Dotted Line = stereotyped students (threat={black, female})
                Dashed Line = stereotyped students (safe={white, men})
                - Yes, the slopes are the same but the intercept is different
                - there is bias here, there is something going on in the enviornment
                    - that is interfering with predicting scores on the SAT test

    Internal Bias:
        - is the content of the test itself culturally biased
            - such that some groups will do better based on the items alone
        e.g. Runner : Marathon (choose best analogy)
            - Oarsman : Regatta &lt;-- correct answer
                - but I was never exposed to these things
                - I will not choose this as the correct answer
            - Unfairly advantage for people who grew up in an envrionrment with exposure
        e.g. Eminmen : 50 cent
            - Dr Dre : Snoop Dog &lt;-- correct answer
            - requires cultural knowledge
        - New Era: eliminating these kinds of questions
        - when we make culturally fair tests, group difference diminish :D
</code></pre>

<h3>Environment</h3>

<pre><code>SES and IQ are positively related
    - If there are soem groups that are over represented in having low status / money
        - they are over represented as having low IQ

Mathc BW Enviornment (better test?)
    - Black children adopted by White Parents have higher IQ than non-adopted Black
    - Difference in B/W IQ diminished when scoioeconomic status is matched
        - small remaining
        - we can't truely match enviornment
        - adopte black kids are still *aware* 

Resolution?
    - match tests culturally
    - match enviornment
        -&gt; diminish gap

    BUT: When matched on ability and preparation there is still a *small* difference
    - Some say, this is genetics.
    - The Bell Curve - book
</code></pre>

<h2>Stereotype Threat</h2>

<pre><code>There are stereotypes about people, and their intellectual abilities.
Thomas Jefferson - "All men are created equal"
Barbie Doll - says, "Math class is tough!", "I love shopping!"
    - Gender outrage!
    - woman aren't as good in math as men :@

Definition: Discomfort indviduals feel when they are at risk of confirming a
negatative steroeotype about their group.
    - Can result in poor intellectual performance
    - e.g. Women walks into an engineering class of all males
        - might think, "oh no, they think I'm a dumb women"
    - when they think thaty, they might start worrying about confirming it
    - they want to be good embassadors for their gender, race, etc
        - this additional worry, might undermine her performance
        - can distract her from her task at hand
</code></pre>

<h3>Social Psychological Principles</h3>

<pre><code>Impression Management:
    - people want to think well of themselves
        - and have others share that view

Choking Effect:
    - paradoxical effect not wanting to perform badly
    - when the stakes are really really high, some people sometimes do poorly
        - not because they are stupid, its cuz of situation

Disidentification:
    - Redefining self so threathening domain not par of self-concept
    - after you have experiences these threats and are coping:
        - you might just stop caring about it
        - e.g. "I don't really like math"
    - Bad consequences:
        - Blacks dropping out of school, "edu. not for me"
</code></pre>

<h3>Steele &amp; Aronson, 1995 (Study 1)</h3>

<pre><code>Hypothesis: when negative stereotypes activated, black will underperform

Method:
    a) will tell you the disognostic of you intelligence (how smart?)
        - this is stereotype threatening
        - worrying about other things, not about the test
    b) will not measure intelligence

Graph:
    Diagnostic (standard)
        - black perform worse on tests
    Non-Diagnostic
        - no difference

Exact same test. The only difference was the way the test was performed.
a) digonostic - tells me about you (potentially your group)
b) non-diognostic - random psych test

Results:
    a) Diagnostic is threateneing
        - Activates negative race stereotypes
</code></pre>

<h3>Steele &amp; Aronson, 1995 (Study 2)</h3>

<pre><code>Same as study 1, except this time measuring seterotype activation

DV: Word Completion Task
    - _ _ C E       -&gt; race vs. rice
    - L A _ _       -&gt; lazy vs. lace

This task measure cognitive activations of specific constructs (case: race)

Results:
    Black made more racial word completeions in Diagnositcs

Conclusion:
    Even when ability is matched, situation can hinder performance
</code></pre>

<h5>i-Clicker</h5>

<pre><code>What is measured by the word completion task in Steele &amp; Aronson, 1995?
a) Activation of specific construct
b) How fast peopel are able to comple R _ _ E with race
c) * The activation of the black sterotype
d) Knowledge of English
e) Stereotype Threat
</code></pre>
</div>

<h1><a class="head" id="l8">Lecture 8</a></h1>
<div id="l8-content">
<h2>Seterotype Threat</h2>

<h3>Stereotype Threat and Performance</h3>

<pre><code>Group differences are real, but:
    What do they mean?
    Where do they come from?

ST situational (vs. Genetic vs. Enviornmental) 
    - account of group differences in intellectual performance
    - counter to the enviornment explanation
    - something about the situation at that moment that leads to underperfomance
</code></pre>

<h2>What about other stereotypes?</h2>

<pre><code>- Sexist things (womens performance in math, sci, tech, engg)
- What kinds of situations can lead to stereotype threat for women
</code></pre>

<h3>Inzlicht &amp; Ben-Zeev, 200</h3>

<pre><code>What type of situations evokes stereotype threat?
    - the process of being outnumbered in a stituation
Picture:
    - pressure is all in her hand
    - makes her feel like shes an embassador for all women kind
    - her heads down -&gt; she can't learn properly

Method:
    - write tests in groups of three
    - Adjusted numer of men in the room
        2M 1F - 3F - 1M 2F

Results:
    - when women are with 2 women they do well
    - when women are with 2 men they do worst
    - However! men are indifferente to whether they are in the minority or not
    - Math is a stereotype domain for women
        - women were fine in the verbal domain
    - 2F vs 1M
        - women do inbtw 2males and 0 males
        - performance is perameteric to # of males in the room
        - the more men they add to the mix, the worse women do

Proportion of in vs out group in an enviornment can affect intellectual performance

Small seemingly harmless changes can have a big impact on intellecutual performance
    - Subtle mentions can send messages to you and your group about accpetence
    - Google HQ - less female bathrooms

Minority enviornments are only harmful to stigmatized groups when in their domain
</code></pre>

<h4>i-Clicker</h4>

<pre><code>What will happen to my frien Asohan?
a) He'll underperform
b) He'll overperform
c) * He won't show any ill effects
d) He won't show any ill effects
</code></pre>

<p>- he was in the minority yes, BUT there was no known sterotype around him</p>

<h3>Stone et all., 1999</h3>

<pre><code>White boys can't jumb, can't play basketball.
    - There is a athletic difference between B vs W

Stereotype: Whites have less athlestic ability than blacks
    Will white underperform in mini-golf when stereotype is activated?

Method:
    - brought B &amp; W ppl into the lab
    - Golf is due to Natural ability vs. Not
        - Natural ability = stereotype activated
        - white think they arent good enough
    - less strokes = better performance

Graph:
    Natural Ability
        - Black perform better than white
        - stereotype affect here
    Control
        - Almost same performance
</code></pre>

<h3>Yeung &amp; von Hippel, 2008</h3>

<pre><code>Women are not good drivers

Method:
    Brought women into a lab and had a real driving simulator
    They did a course at a certain speed and measured performance
        - 3 people cross the road
        - do they hit and kill these people?
    They were told explicitly about the stereotype vs. not told anything

Graph:
    - Told about stereotype = threat
        - 60% hit
    - not told = no threat
        - 20% hit
</code></pre>

<h3>What about other stereotypes?</h3>

<pre><code>Gay men are anxious around children because of ST
    - they are secretly pedophiles

    - Study:
        - College males, gay and straight, interacted with children
        - primed stereotype vs not.
        - found that when stereotype was activated gay were more reserved
            - less warm, not natural
            - because of anxiety they feel about potential confirming the stereo

Poor people underperform on tests
    - Study:
        - had student do an IQ test
        - before the test, some answered personal questions
            - family income, education
        - some answered the questions after the test
        - found that when poor people answered the questions before
            - performed worse

Females underperform on the negotiating table because of ST.
    - i.e. CEO females
    - women tend not to be as good negotiaters
    - is this because of ST?
</code></pre>

<h4>i-Clicker</h4>

<pre><code>Which of the following groups is probably not a target of sterotype threat?
a) Women in math
b) White in sport
c) * Men in driving ability
D) Elderly in Memory Performance
E) Whites in prejudiced behaviour

Study: white people take the the IAT on prejudice
    - some are primed vs. not
    - primed ppl do worse because they are concerned about not appearing prejudice
</code></pre>

<h2>The Process of Stereotype Threat</h2>

<pre><code>Proximal mechanism: ST temporarily impairs working memory
    - the mechanism that most closely touches performance
    - working memory / short term memory
        - holds and manipulates information
        - essential executive
            - allows one to pay attention at the moment and maintain things now
        - controlled attention and mental effort
    - working memory is hwat gets most effected by ST
</code></pre>

<h3>Schmader &amp; Johns, 2003</h3>

<pre><code>What is stereotype threat?
ST lowers test performance because it reduces wroking memory capacitiy
    - because instead of focusing on the test you are thinking about how you
    are confirming or disconfirming stereotypes
    - working memory is limited
        - paying attention to the worry causes less efficiency

Method:
    - Gave people a working memory task
        - it was a dual process
            - show word list (small then longer)
            - asked to recall it (in order)
    - Gave the females a math test
    - Activated stereotype (threat) vs. not
        - subtle and explicitly
    Compared people WM task and math test performance

Diagram:
    Woman in a sterotype threat situation did poorly on math test
        - their working memory capacity was also lower
            - clearly has nothing to do with math, but it is correlated. Why?
    Woman in controlled group had no correlation

Conclusion:
    Working memory copacity is lowered =&gt; perform worse on math test
    Woman are sharing their attention btw math + ST
</code></pre>

<h3>How do Stereotypes Threaten?</h3>

<pre><code>Acute Stress Response
    - confiriming negative stereotype is unnerving
    - increased HR, sweating
Monitoring
    - when you know a stereotype can be used to judge you and your behaviour
        - you look at the enviornment differently
        - what cues are telling you that you are
        - this is taking up working memory
    - pay attention to the acute stress response
        - why am i sweatin?
Suppression
    - Push away negatvie thoughts and feelings
    - maybe once you've thought about the stereotype and monitored it
        - you go "oh no! i should stop this! i need to pay attention to the test"
    - Suppression rebounds!
        - you think more, and feel more about these things
    - Suppression requires resoursces aswell
        - uses up WM
Distraction (proximal mediator)
    - people less capable of maintainging attention on central task
</code></pre>

<h3>Integrated Process Model of ST</h3>

<pre><code>Diagram descirbes above proccess

Everything sucks up WM Resources
    - We have to deal with and activiely cope with ST, requires WM
    - We need all of WM to perform well on tests
        - whether it be a math test, driving, etc

e.g.
    Female CEO has called a meeting
    She is the only female at the table
    That day something happened 
        - that brought up the stereotyp about woman being bad mangagers
            - maybe news, or stat or anything
            - maybe just randomly noticing it
        - activates ST
    Worrying about what others are thinking
        - people whisper, are they talking about me?
    Self concsious about what she's saying
    Finally thinks "No! I wont let this bother me"
        - this drains WM as well
</code></pre>

<h4>i-Clicker</h4>

<pre><code>How would stereotype threat lead a female CEO to underperform
a) She disidentifies from being a woman
b) She has low self-efficacy
c) * She suffers from working memory impairments
d) She experiences an acute stress response
e) She engages in in-group social comparisons
</code></pre>

<h2>Seterotype Threat Spillover</h2>

<h3>Does ST exhaust self-control?</h3>

<pre><code>Stereotypes are exhausting! They're tiring.
It leaves the people who are threatened at a disadvantage
    - they have less energy

Self Control:
    All of Stress response, monitoring, suppression, distraction
        - require self-control
    - seems like a limited resource

Resource model of Self control (Baumeister &amp; Tierney, 2012)
    - SC is a central resource
        - it underlies all different kinds of behaviours
    - SC depletes quickly after use
    - Executive function: 
        inhibition - pushing away thoughts feelings i.e. suppression
        swithcing - between two things
        maintaining WM
        INHIBITION is required for all three things above
            - to elliminate one thing / push other things away

Self-control is Central Resource
    - bascially its will power, we need it for everything
    - exercising - will power
    - doing well in school - will power / motivation
        - paying attention
    - food - stop eating junk food, requires will power
        - will power to eat healthy
    - anger - will power to not act out on anger
        - alchohol reduces will power =&gt; more agressive
    - saving money - requires will power
    - marriage - fidelity, monogamy requires will power

    Required for:
        - coping with stress
        - vigiliance
        - suppression
        - attention

    Is it limited? Maybe.
        Suppress emotions, then suppress thoughts
        it maybe hard to suppress other things (like eating bad)

        Evidence: watch movie (either supress your emtion or not)
            - Suppressed people ate more ice cream
            - Suppressed people got more mad
                - hit back
            Conclusion: suppression (therefore SC) takes up resources

    If ST takes up resoucres and it is limited
        Then ST is depleting.
    =&gt; can this lead to overating? agression? does it spillover
</code></pre>

<h4>i-Clicker</h4>

<pre><code>Why would stereotype threat spill over?
a) It consumes working memory resources
b) It leads people to become vivilant
c) It leads people to supress thoughts
d) It leads people to suppress emotions
e) * all of the above
</code></pre>

<h3>Inzlicht &amp; Kang, 2010</h3>

<pre><code>ST and Over-Eating

ST women =&gt; overeat after the leave the Stereotype domain?
Females took (threatening vs. not) math test then were asked to rated icecream

Graph:
    - yes woman are eating more after a threatening condition
        - especially under the stereotype condition

Muslims say they have problems with weight and obesity

Threatened females are more agressive than non
</code></pre>
</div>

<h1><a class="head" id="l9">Lecture 9</a></h1>
<div id="l9-content">
<h4>i-Clicker (personal)</h4>

<pre><code>MALES ONLY
Women make worse managers than men
a) yes
b) * no

If I needed a lawyer, I'd prefer a male(vs. female lawyer)
a) * yes
b) no

All
A 70 year old man would be a worse manager than a 45 year old
a) * yes
b) no

If I needed a lawyer, I'd prefer a 45 year old male than a 70 year old male
a) * yes
b) no
</code></pre>

<h2>Ageism</h2>

<pre><code>How okay are we with expressing our stereotypes with certain groups
    - age
    - obese

Facets of Ageism:
    - teenagers are victims of ageism too
        - they are phsycially mature, they are mental mature
        - they have rules that apply to them (drive, drink)
    - Importance of elderly
        - why? population is going to double in 2030
    - It is the *only* outgroup that will become our ingroup

What form does ageism take?
    - Patronizing language
        - baby talk
    - Patronizing Behaviour
        - infantalization
            - help someone old walk the street
            - what if you look older than you are
            - you're fit your active
            - yet, someone helps you cross the street .... :@
</code></pre>

<h3>Perdue &amp; Gurtman, 1990</h3>

<pre><code>Do people have negative associations with the elderly?
    - are these associations implicit/automatic?s

Method:
    Evaluative Priming Task
        - Gave people the word "old" vs. "young" prime
        - categroize a list of words as + or -
        - faster answer = stronger
    example:
        - old + selfish -&gt; faster to say bad
        - young + selfish -&gt; longer to say bad

Graph:
    With "old" priming there is no difference in + vs - traits
    With "young" priming is faster for + and slower for -

    Not much out-group derogation.
    BUT there is in-group favourtism.
</code></pre>

<h4>i-Clicker</h4>

<pre><code>Which of the following are problems with the Gurtman et al. sutdy on implicit towards the elderly

a) the authors did not measure explicit attitudes
b) * the reuslt showed in-group bias
c) * results may not generalize to social evaluations
d) the authors measured implicit attitudes
e) the authors didn't thank god in their acknowledgements
</code></pre>

<h3>Origins of Ageism</h3>

<pre><code>Societal age grading
    - we have grades in elementary, highschool
        - we don't usually play with people from other grades
    - young people and old people pay less for movies + bus
        - middle pay more
    - makes age salient, some are young, some are more

Dominancy of Youth Culture
    - business want to capture the youth
        - they're not commited, have lots of money
        - ads are geared towards young
            - young are ideal?

Media
    - very acceptable to make fun of old people
    - old people =&gt; "old bags"

Fear of Death
    - we may have negatively feelings because:
        - they remind us we will become old
        - they remind of us death

Terror Management (Ali G)
    We will all die!
    No one wants to think about this eventuallity
    - we want to supress the eventuality of our own death
    - we cant live in that anxiety
</code></pre>

<h3>Martens et al., 2004</h3>

<pre><code>They presented people of photos of young and old
They had word completeions
    - could be in death related way (skull)
    - or not (skill)
People who saw the old people, made more death related associations
</code></pre>

<h3>Ageist self-stereotypes</h3>

<pre><code>Self-stereotype:
    - old people become frail physcially and mentally
        - "I'm old thereform im frail"
    Yes, there is cognitive decline
    But its not as steep as we think

Does this effect us eventually? We will be weak makes us weak later in life

Levey, 2003; 2009 
    Meausred their beleifs about the elderly
        - postive self perceptions about ageing
            - is it + or -
    People with + self stereotypes have better health later
        - the belief we have today, can predict our health in 20 to 40 years
        - e.g. old people loose their memory
            - at 50 maybe ... definetly at 60 (&lt;- we have this attitude)
            - I turn 50, then 60 and I forget somthing
                - we think its because were getting older
                - its ambigous (not enough sleep)
                - senior moment
                - self fulfulling prophecy
                - the act of beleiving this thing can lead to self-fullment
        - less HA, strokes, angina
        - lived 7.5 years longer

    People who had - stereotypes
        - whats the point of exercising?

Message: Cultivate respect for the elderly, you will be there too
</code></pre>

<h4>i-Clicker</h4>

<pre><code>According to research on ageist self-stereotypes
a) Mental deteriotaion is inevitable
b) * self-stereotype can be self fulling
c) age stereotypes are always explcit
d) age stereotypes are relatively unkown
e) people with + age stereotypes live just as long as -
</code></pre>

<h2>Sexism</h2>

<pre><code>History:
    We live in an exteremly privaleged time.

    Women's Rights in Canada
        1859: Married women granted right to own property
        1875: First Uni Degree
        1918: Vote
        1921: Female MP
        1940: Vote in Quebec

Today:
    Movie: North Country
        - woman wanted to be minor (mine for gold and stones)
        - details of harrasments that she had to face
            - no porto potties (she had to go to the back - not public)
            - explicit harrasment

    Gender Wage Gap
        - on averge women earn $0.70 for every $1 a man earns
    Pay Equity Wage Gap
        - after controlling for experinec, type of job, mat leave
        - its still $0.85 to $1 (not equal!!)
    Female Managers: 35%
    Female MPs: 21%
    Female CRC Faculty: 15% (Canada Researcj Chair Program)

Trading Places?
    How would men feel?
        - can openly dislike sports and play with kids now
        - easier to make friends
            - women make more friends?
    How would women feel?
        - Fewer constraints on what they can do now that their a man
        - Porn is now interesting lmao
        - less consious of the way we look
        - after marriage we can still work
</code></pre>

<h3>Orgins of Sexism</h3>

<pre><code>Religion &amp; Culture
    - AYO!
    - Saty: Jump into the fire where her husband is cremating

Socialization
    - Everyone asks if your baby is a girl or boy. Who cares?
        - pink =&gt; girl
            - hard to find non-pink clothing
        - blue =&gt; boy

Genetics
    - Men tend to taller, bigger, stronger (avg)
    - Women give birth
        - they have child bearing bodies
        - breasts + wide hips
    - It's our biological makeup
        - we have different horomones =&gt; different behaviour

Media
    Everyone love to put women on ads, regardless of what your selling
    Shaps odd perceptions of what men and woman are and should be like
</code></pre>

<h3>Effects of Sexism</h3>

<pre><code>Lower self-esteem
    - Race protects Self-esteem ... is gender the same?
    - sometimes woman are more confidence or are equally confident
Disidentification
    - fewer women in math &amp; science
Impaired performance?
</code></pre>

<h3>Davis et al., 2002</h3>

<pre><code>What are the effects of sexist commercials?
    - Watching sexist commercials will:
        - activiate gender stereotype for men and women
        - but only undermine performance for women

Method:
    Watch a stereotypic vs. counter-stereotypic commercials
    Then do the Lexical Decision Task (identify if real word)
    Also do Math Test Performance

e.g.:
    Sexist commercial:
        See "sensitive" -&gt; faster to say yes this is a word
    See "sunshine" -&gt; same for sexist and non commercials

Graph:
    Lexical:
    When both men and women see a sexist commerical
        - they are more likely to identify a sterotypic would
    Math:
    Same peformance for men
    Worse peformance for women who watched a sexist commercial
    Better when they watched a smart / counter stereotypic commerical

Results:
    Media has a real impact -.-
</code></pre>

<h4>i-Clicker</h4>

<pre><code>What do people do in a lexical decision task?
a) Dicide whether a word is good or bad
b) Categorize a word in a lexical category
c) Say how they feel about a specific word
d) Decide whether to paricipate in a study
e) * Decide whter a sting of letters is a word
</code></pre>

<h3>Types of Sexism</h3>

<pre><code>Women are not treated equally, they are loved
- they are fragile creatures that we have to take care of
- is this bad?
    - it includes positive and negative behaviour

Ambivalent Sexism:

    Hostile Sexism (HS)
        - Old fashioned
        - woman taking mans power
        - feminanzi
        - woman groups are equal
    Benevolen Sexism (BS)
        - chivalry
        - woman like BS
        - safe guard women from the ills and spoils of world
            - titanic: saved women and children
        - countries with the most BS have the most unequality for women
</code></pre>

<h4>i-Clicker</h4>

<pre><code>What is benevolant sexism?
a) Modern sexist belief
b) Antipathy towards women who are viewd as takein men's power
c) * Chivalrous ideology offering affection to women who embrace conventional roles
d) Anti-feminist beliefs that characterizes woman as "femi-nazis"
</code></pre>
</div>


<p>Note: All notes were taken live, and for my persnal use. Grammer and spelling is not perfect.</p>
<script>
$("div").css("display","none");
$(".head").click(function(){
  $("#" +  $(this).attr('id') + "-content").slideToggle();
});
</script>

</body>
</html>
